{
  "name": "koa-cheerio-template-example",
  "version": "1.0.0",
  "description": "Koa view render based on Cheerio for html templating",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Korbai, Zoltan <korbai.zoltan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^0.15.0",
    "koa-cheerio-template": "*"
  }
}
