{
  "name": "koa-cheerio-template",
  "version": "1.1.4",
  "description": "Koa view render based on Cheerio for html templating with isomorphic support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/korbai/koa-cheerio-template"
  },
  "keywords": [
    "koa",
    "cheerio",
    "isomorphic",
    "render",
    "template",
    "view",
    "html"
  ],
  "author": "Korbai, Zoltan <korbai.zoltan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korbai/koa-cheerio-template/issues"
  },
  "homepage": "https://github.com/korbai/koa-cheerio-template",
  "dependencies": {
    "browserify": "^11.2.0",
    "cheerio": "^0.19.0",
    "co-fs-extra": "^1.0.1",
    "debug": "*",
    "koa-compose": "^2.3.0",
    "koa-static": "^1.4.9"
  }
}
